version: '3.8'

services:
  api:
    build:
      context: ../solutions/library_management_system
      dockerfile: Dockerfile
    ports:
      - "5001:5000"

  test:
    build:
      context: ./library_management_system
      dockerfile: Dockerfile
    volumes:
      - ./library_management_system:/library_management_system
    depends_on:
      - api
    command: ["pytest", "."]